# Easy-AOSP

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Settings/: build.gradle
SettingsLib/: build.gradle
scripts/: android-build.gradle  aosp.gradle  config.gradle
test/: AndroidManifest.xml  build.gradle
test/res/values/: strings.xml  styles.xml
test/src/com/android/extfwk/: DebugActivity.java  ExtApplication.java
test/src/com/android/extfwk/test/: HookTest.java  HookTestImpl.java
