ext {

    versionCode = 1
    versionName = "v1.0"

    enable_boot_jar = false
    build_app = false

    androidSdk = [
            applicationId    : "com.android.extfwk",
            buildToolsVersion: "30.0.3",
            compileSdkVersion: 31,
            targetSdkVersion : 31,
            minSdkVersion    : 31,
    ]

    allModules = [
            "framework"          : ":framework",
            "services"           : ":services",


            "framework-res"      : ":framework-res",

            "SettingsLib"        : ":SettingsLib",
            "Settings"           : ":Settings",

            "SystemUIPluginLib"  : ":SystemUIPluginLib",
            "SystemUI"           : ":SystemUI",

            "SettingsProvider"   : ":SettingsProvider",

          ]
}
